{"flutter":{"platforms":{"android":{"default":{"projectId":"progress-soft-task-89821","appId":"1:923330845913:android:8e4d6f9ca74b996e3b72c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"progress-soft-task-89821","configurations":{"android":"1:923330845913:android:8e4d6f9ca74b996e3b72c8","ios":"1:923330845913:ios:274b308dc39f237a3b72c8"}}}}}}